<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="HuffmanYarn/release/codec.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/HuffmanYarn/release/codec.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=HuffmanYarn/src&lt;br.ufrj.ppgi.huffmanyarn.encoder{Encoder.java[Encoder" manifestLocation="/HuffmanYarn/release/manifest_codec.inf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/HuffmanYarn/.classpath"/>
        <file path="/HuffmanYarn/.project"/>
        <javaElement handleIdentifier="=HuffmanYarn/src&lt;br.ufrj.ppgi.huffmanyarn.encoder"/>
    </selectedElements>
</jardesc>
